documents/ukoocircle/Ukoo Circle/Pages/BioPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.Pages.BioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Height="70" Margin="0,-27,0,725" Foreground="#FF00796B"/>
        <!--Pivot Control-->
        <phone:Pivot Title="UKOO CIRCLE" Foreground="#FF3A3A3A">
            <!--Pivot item one-->
            <phone:PivotItem Header="bio">
                <Grid>
                    <ScrollViewer VerticalAlignment="Bottom" Height="625" Grid.Row="1">
                        <Grid Height="912" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlock" Height="32" Margin="23,16,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txDateOfBirth" FontSize="30" Margin="23,37,12,0" TextWrapping="Wrap" Foreground="Black" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="textBlock_Copy" Height="32" Margin="23,123,0,0" TextWrapping="Wrap" Text="Blood type" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txBloodType" FontSize="30" Margin="23,154,12,0" TextWrapping="Wrap" Foreground="Black" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy1" Height="32" Margin="23,243,0,0" TextWrapping="Wrap" Text="Eye color" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txEyeColor" FontSize="30" Margin="23,274,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy2" Height="32" Margin="23,363,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txHeight" FontSize="30" Margin="23,396,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy3" Height="32" Margin="23,483,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txWeight" FontSize="30" Margin="23,514,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy4" Height="32" Margin="23,603,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txGender" FontSize="30" Margin="23,634,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy5" Height="32" Margin="23,723,0,0" TextWrapping="Wrap" Text="Marital status" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txMaritalStatus" FontSize="30" Margin="23,754,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="family">
                <Grid>
                    <ListBox x:Name="allusers">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="6" Tag="{Binding ref_id}">
                                    <TextBlock Foreground="Black" Text="{Binding name}"/>
                                    <TextBlock Foreground="Black" Text="{Binding family}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="more">
                <Grid>
                    <ScrollViewer VerticalAlignment="Bottom" Height="625" Grid.Row="1">
                        <Grid Height="912" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlock11" Height="32" Margin="23,16,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txPhoneNumber" FontSize="30" Margin="23,37,12,0" TextWrapping="Wrap" Foreground="Black" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="textBlock12" Height="32" Margin="23,123,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txEmailAddress" FontSize="30" Margin="23,154,12,0" TextWrapping="Wrap" Foreground="Black" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock13" Height="32" Margin="23,243,0,0" TextWrapping="Wrap" Text="Hometown" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txHometown" FontSize="30" Margin="23,274,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock14" Height="32" Margin="23,363,0,0" TextWrapping="Wrap" Text="Current residence" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txCurrentResidence" FontSize="30" Margin="23,396,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock15" Height="32" Margin="23,483,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txOccupation" FontSize="30" Margin="23,514,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock16" Height="32" Margin="23,603,0,0" TextWrapping="Wrap" Text="Nationality" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                            <TextBlock x:Name="txNationality" FontSize="30" Margin="23,634,12,0" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="70" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>