documents/ukoocircle/Ukoo Circle/Pages/LocationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Ukoo_Circle.Pages.LocationPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="628"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,7" d:LayoutOverrides="TopPosition, BottomPosition">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="my location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,21,12,0" Grid.Row="1">
            <maps:Map x:Name="myMap" Center="30.712474,-132.32691" ZoomLevel="17" Heading="45" Pitch="25" CartographicMode="Road" ColorMode="Dark" PedestrianFeaturesEnabled="True" LandmarksEnabled="True"/>
        </Grid>
        <Rectangle Fill="#FF00796B" Width="480" Height="75" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Image x:Name="image_home" HorizontalAlignment="Right" Height="40" Margin="0,563,407,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_home_inactive.png" Tap="btnHome_Tap" Grid.Row="1"/>
        <Image x:Name="image_my_profile" HorizontalAlignment="Right" Height="40" Margin="0,560,220,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_person_inactive.png" Tap="btnProfile_Tap" Grid.Row="1"/>
        <Image x:Name="image_settings" HorizontalAlignment="Right" Height="40" Margin="0,563,37,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_settings_inactive.png" Tap="btnSettings_Tap" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="3,0,0,7" TextWrapping="Wrap" Text="home" VerticalAlignment="Bottom" Width="99" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnHome_Tap" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_my_profile" HorizontalAlignment="Left" Height="19" Margin="191,0,0,7" TextWrapping="Wrap" Text="my profile" VerticalAlignment="Bottom" Width="101" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnProfile_Tap" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_settings" HorizontalAlignment="Left" Height="19" Margin="383,0,0,7" TextWrapping="Wrap" Text="settings" VerticalAlignment="Bottom" Width="86" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnSettings_Tap" Grid.Row="1"/>
        <Image x:Name="image_user_details" HorizontalAlignment="Right" Height="37" Margin="0,566,321,0" VerticalAlignment="Top" Width="32" Source="/Assets/list_inactive.png" Tap="btnUserDetails_Tap" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_user_details" HorizontalAlignment="Left" Margin="96,602,0,0" TextWrapping="Wrap" Text="user details" Width="99" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnUserDetails_Tap" Height="19" VerticalAlignment="Top" Grid.Row="1"/>
        <Image x:Name="image_location" HorizontalAlignment="Right" Height="37" Margin="0,566,131,0" VerticalAlignment="Top" Width="34" Source="/Assets/placeholder.png" Tap="btnLocation_Tap" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_location" HorizontalAlignment="Left" Height="19" Margin="285,0,0,7" TextWrapping="Wrap" Text="location" VerticalAlignment="Bottom" Width="99" FontSize="14" TextAlignment="Center" Tap="btnLocation_Tap" Grid.Row="1"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>