documents/ukoocircle/Ukoo Circle/Pages/PaymentPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.Pages.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="payment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" Height="32" Margin="11,6,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>

            <TextBox x:Name="txPhoneNumber" Grid.Row="0" Margin="0,37,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" Height="32" Margin="11,123,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
            <TextBox x:Name="txAmount" Grid.Row="0" Margin="0,154,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" Height="32" Margin="11,243,0,0" TextWrapping="Wrap" Text="Reference Number" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
            <TextBox x:Name="txRefNo" Grid.Row="0" Margin="0,274,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
            <Button x:Name="btnProceed" Content="PROCEED" HorizontalAlignment="Left" Margin="1,0,0,116" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Height="75" VerticalAlignment="Bottom" Width="216" Click="btnProceed_Click"/>
            <Button x:Name="btnCancel" Content="CANCEL" Height="75" Margin="0,0,0,115" VerticalAlignment="Bottom" BorderBrush="#FF00796B" Foreground="#FF00796B" Background="#FFF0F0F0" FontSize="18" HorizontalAlignment="Right" Width="224" BorderThickness="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>