documents/ukoocircle/Ukoo Circle/Pages/UserDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,0" Height="116" VerticalAlignment="Top">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="user details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,161,12,0">
            <Button x:Name="profileBtn" Content="YOUR PROFILE" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="profileBtn_Click" />
            <Button x:Name="childrenBtn" Content="ADD/EDIT CHILDREN" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="childrenBtn_Click" />
            <Button x:Name="spouseBtn" Content="ADD/EDIT SPOUSE" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="spouseBtn_Click" />
            <Button x:Name="parentsBtn" Content="ADD/EDIT PARENTS" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="parentsBtn_Click" />
            <Button x:Name="siblingsBtn" Content="ADD/EDIT SIBLINGS" HorizontalAlignment="Left" Margin="0,342,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="siblingsBtn_Click" />
            <Button x:Name="cousinsBtn" Content="ADD/EDIT COUSINS" HorizontalAlignment="Left" Margin="0,407,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="cousinsBtn_Click" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="69" Margin="10,5,0,0" TextWrapping="Wrap" Text="Press one of ther buttons to edit your familial details" VerticalAlignment="Top" Width="436" Foreground="#FF3A3A3A"/>

        </Grid>
        <Rectangle Fill="#FF00796B" Height="75" VerticalAlignment="Bottom"/>
        <Image x:Name="image_home" HorizontalAlignment="Right" Height="40" Margin="0,703,407,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_home_inactive.png" Tap="btnHome_Tap"/>
        <Image x:Name="image_my_profile" HorizontalAlignment="Right" Height="40" Margin="0,700,220,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_person_inactive.png" Tap="btnProfile_Tap"/>
        <Image x:Name="image_settings" HorizontalAlignment="Right" Height="40" Margin="0,703,37,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_settings_inactive.png" Tap="btnSettings_Tap"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="3,0,0,7" TextWrapping="Wrap" Text="home" VerticalAlignment="Bottom" Width="99" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnHome_Tap"/>
        <TextBlock x:Name="textBlock_my_profile" HorizontalAlignment="Left" Height="19" Margin="191,0,0,7" TextWrapping="Wrap" Text="my profile" VerticalAlignment="Bottom" Width="101" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnProfile_Tap"/>
        <TextBlock x:Name="textBlock_settings" HorizontalAlignment="Left" Height="19" Margin="383,0,0,7" TextWrapping="Wrap" Text="settings" VerticalAlignment="Bottom" Width="86" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnSettings_Tap"/>
        <Image x:Name="image_user_details" HorizontalAlignment="Right" Height="37" Margin="0,706,321,0" VerticalAlignment="Top" Width="32" Source="/Assets/list.png" Tap="btnUserDetails_Tap"/>
        <TextBlock x:Name="textBlock_user_details" HorizontalAlignment="Left" Margin="96,742,0,0" TextWrapping="Wrap" Text="user details" Width="99" FontSize="14" TextAlignment="Center" Tap="btnUserDetails_Tap" Height="19" VerticalAlignment="Top"/>
        <Image x:Name="image_location" HorizontalAlignment="Right" Height="37" Margin="0,706,131,0" VerticalAlignment="Top" Width="34" Source="/Assets/placeholder_inactive.png" Tap="btnLocation_Tap"/>
        <TextBlock x:Name="textBlock_location" HorizontalAlignment="Left" Height="19" Margin="285,0,0,7" TextWrapping="Wrap" Text="location" VerticalAlignment="Bottom" Width="99" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnLocation_Tap"/>

    </Grid>

</phone:PhoneApplicationPage>