documents/ukoocircle/Ukoo Circle/Pages/UserDetails/ChildrenListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.user_details_views.ChildrenListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Height="70" Margin="0,-25,0,95" Foreground="#FF00796B"/>
        <StackPanel Grid.Row="0" Margin="12,17,0,0" Height="116" VerticalAlignment="Top">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="children" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="allusers" SelectionChanged="allusers_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6" Tag="{Binding ref_id}">
                            <TextBlock Foreground="Black" Text="{Binding name}"/>
                            <TextBlock Foreground="Black" Text="{Binding family}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle Fill="#FF00796B" Width="480" Height="75" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="202,552,202,0" Grid.Row="1">
            <Path x:Name="canvAdd" Width="38" Height="38" Canvas.Left="19" Canvas.Top="20.728" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " Tap="canvAdd_Tap" UseLayoutRounding="False"/>
        </Canvas>
        <Image x:Name="image_settings" HorizontalAlignment="Right" Height="40" Margin="0,567,36,0" VerticalAlignment="Top" Width="40" Source="/Assets/ic_settings_inactive.png" Tap="btnSettings_Tap" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_settings" HorizontalAlignment="Left" Height="19" Margin="381,0,0,7" TextWrapping="Wrap" Text="add" VerticalAlignment="Bottom" Width="86" FontSize="14" TextAlignment="Center" Foreground="#FFB2DFDB" Tap="btnSettings_Tap" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>