documents/ukoocircle/Ukoo Circle/Pages/UserDetails/EditProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="628"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalAlignment="Bottom" Height="625" Grid.Row="1">
            <Grid Height="2123" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="textBlock" Height="32" Margin="23,6,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txFirstName" Grid.Row="0" Margin="12,37,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy" Height="32" Margin="23,123,0,0" TextWrapping="Wrap" Text="Middle name" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txMiddleName" Grid.Row="0" Margin="12,154,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy1" Height="32" Margin="23,243,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txSurname" Grid.Row="0" Margin="12,274,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy2" Height="32" Margin="23,363,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txDateOfBirth" Grid.Row="0" Margin="12,396,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="14,0,0,934" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Height="75" VerticalAlignment="Bottom" Width="216" Click="btnSave_Click_1"/>
                <Button x:Name="btnCancel" Content="CANCEL" Margin="0,0,10,934" BorderBrush="#FF00796B" Foreground="#FF00796B" Background="#FFF0F0F0" FontSize="18" BorderThickness="2" HorizontalAlignment="Right" Height="75" VerticalAlignment="Bottom" Width="177"/>
                <TextBlock x:Name="textBlock_Copy3" Height="32" Margin="23,483,0,0" TextWrapping="Wrap" Text="Eye color" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txEyeColor" Grid.Row="0" Margin="12,514,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy4" Height="32" Margin="23,603,0,0" TextWrapping="Wrap" Text="Blood type" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txBloodType" Grid.Row="0" Margin="12,634,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Default" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy5" Height="32" Margin="23,723,0,0" TextWrapping="Wrap" Text="Height (cm)" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txHeight" Grid.Row="0" Margin="12,754,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy6" Margin="23,863,0,0" TextWrapping="Wrap" Text="Weight (kg)" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txWeight" Grid.Row="0" Margin="12,894,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Number" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy7" Margin="23,983,0,0" TextWrapping="Wrap" Text="Phone number" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txPhoneNumber" Grid.Row="0" Margin="12,1014,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Number" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy8" Margin="23,1103,0,0" TextWrapping="Wrap" Text="Email address" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txEmailAddress" Grid.Row="0" Margin="12,1134,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy10" Margin="23,1341,0,0" TextWrapping="Wrap" Text="Current residence" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txCurrentResidence" Grid.Row="0" Margin="12,1372,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy11" Margin="23,1461,0,0" TextWrapping="Wrap" Text="Nationality" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txNationality" Grid.Row="0" Margin="12,1492,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy12" Margin="23,1581,0,0" TextWrapping="Wrap" Text="Occupation" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txOccupation" Grid.Row="0" Margin="12,1612,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy13" Margin="23,1699,156,0" TextWrapping="Wrap" Text="Gender [MALE/FEMALE/OTHER]" Foreground="#FF3A3A3A" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txGender" Grid.Row="0" Margin="12,1730,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy9" Margin="24,1823,67,0" TextWrapping="Wrap" Text="Marital status [MARRIED/SINGLE/OTHER]" Foreground="#FF3A3A3A" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txMaritalStatus" Grid.Row="0" Margin="13,1854,11,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy14" Margin="24,1219,0,0" TextWrapping="Wrap" Text="Hometown" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txHometown" Grid.Row="0" Margin="13,1250,11,1717" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text"/>
                <Button x:Name="btnProfilePicture" Content="PROFILE PICTURE" HorizontalAlignment="Left" Margin="14,0,0,1017" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Height="75" VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Height="70" Margin="0,-25,0,95" Foreground="#FF00796B"/>
        <StackPanel Grid.Row="0" Margin="12,17,12,0" Height="126" VerticalAlignment="Top" Background="#FFF0F0F0">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="edit profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>
        <!--<Grid x:Name="ContentPanel" Margin="12,21,12,0" Grid.Row="1">
            <phone:WebBrowser x:Name="myProfile" IsScriptEnabled="True" Margin="1,1,0,77" d:LayoutOverrides="TopPosition, BottomPosition"/>
        </Grid>-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>