documents/ukoocircle/Ukoo Circle/Pages/UserDetails/EditSiblingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.Pages.UserDetails.EditSiblingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalAlignment="Bottom" Height="627" Grid.RowSpan="2">
            <Grid Height="1547" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" Height="32" Margin="23,6,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>

                <TextBox x:Name="txPhoneNo" Grid.Row="0" Margin="12,37,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Number" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy" Height="32" Margin="23,123,0,0" TextWrapping="Wrap" Text="Referee ID" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txRefID" Grid.Row="0" Margin="12,154,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Number" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy1" Height="32" Margin="23,243,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txFirstName" Grid.Row="0" Margin="12,274,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy2" Height="32" Margin="23,363,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txMiddleName" Grid.Row="0" Margin="12,396,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <Button x:Name="btnAddSibling" Content="ADD SIBLING" HorizontalAlignment="Left" Margin="13,0,0,1505" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Height="75" VerticalAlignment="Bottom" Width="216" Click="btnAddSibling_Click"/>
                <Button x:Name="btnCancel" Content="CANCEL" Margin="0,0,11,1505" BorderBrush="#FF00796B" Foreground="#FF00796B" Background="#FFF0F0F0" FontSize="18" BorderThickness="2" HorizontalAlignment="Right" Height="75" VerticalAlignment="Bottom" Width="177"/>
                <TextBlock x:Name="textBlock_Copy3" Height="32" Margin="23,483,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txSurname" Grid.Row="0" Margin="12,514,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy4" Height="32" Margin="23,603,0,0" TextWrapping="Wrap" Text="Father's Name" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txFathersName" Grid.Row="0" Margin="12,634,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy5" Height="32" Margin="23,723,0,0" TextWrapping="Wrap" Text="Mother's Name" VerticalAlignment="Top" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="txMothersName" Grid.Row="0" Margin="12,754,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy6" Margin="23,863,0,0" TextWrapping="Wrap" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="352" Height="32" VerticalAlignment="Top">
                        <Run Text="Gender [MALE/FEMALE/OTHER]"/>
                        <LineBreak/>
                        <Run Text=""/>
                </TextBlock>
                <TextBox x:Name="txGender" Grid.Row="0" Margin="12,894,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Number" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy7" Margin="23,983,0,0" TextWrapping="Wrap" Text="Marital status [MARRIED/SINGLE/OTHER]" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="379" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txMaritalStatus" Grid.Row="0" Margin="12,1014,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy8" Margin="23,1103,0,0" TextWrapping="Wrap" Text="Spouse Name" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txSpouseName" Grid.Row="0" Margin="12,1134,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy10" Margin="23,1341,0,0" TextWrapping="Wrap" Text="Occupation" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txOccupation" Grid.Row="0" Margin="12,1372,12,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" Height="70" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy14" Margin="24,1219,0,0" TextWrapping="Wrap" Text="Living" Foreground="#FF3A3A3A" HorizontalAlignment="Left" Width="206" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="txLiving" Grid.Row="0" Margin="13,1250,11,1717" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text"/>
            </Grid>
        </ScrollViewer>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Height="70" Margin="0,-25,0,95" Foreground="#FF00796B"/>
        <StackPanel Grid.Row="0" Margin="12,17,0,0" Height="116" VerticalAlignment="Top">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="add sibling" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>