documents/ukoocircle/Ukoo Circle/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ukoo_Circle.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UKOO CIRCLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3A3A3A"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3A3A3A"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="progressbar" IsIndeterminate="True" Height="70" Margin="0,-187,0,724" Foreground="#FF00796B"/>
            <TextBox x:Name="txtUsername" Height="75" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" InputScope="Text" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="textBlock" Height="32" Margin="12,193,225,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF3A3A3A" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <PasswordBox x:Name="txtPassword" Height="75" Margin="0,0,0,186" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="#FFA0A0A0" Foreground="#FF616161" SelectionBackground="#FF008976" BorderThickness="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="textBlock_Copy" Height="32" Margin="12,0,225,257" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Foreground="#FF3A3A3A" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Image x:Name="image" Height="149" Margin="152,14,152,0" VerticalAlignment="Top" Source="/Assets/img_ukoo_leaf_dark.png" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Height="75" Margin="0,0,0,85" VerticalAlignment="Bottom" Width="175" BorderBrush="#FF00796B" Foreground="#FFF0F0F0" Background="#FF00796B" FontSize="18" Click="btnLogin_Click"/>
            <Button x:Name="btnCreateAccount" Content="CREATE ACCOUNT" Height="75" Margin="0,0,0,85" VerticalAlignment="Bottom" BorderBrush="#FF00796B" Foreground="#FF00796B" Background="#FFF0F0F0" FontSize="18" HorizontalAlignment="Right" Width="224" BorderThickness="2" Click="btnCreateAccount_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>